
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=long cang">
<style>
html,body,h1 { font-family: "Long Cang",sans-serif ;
font-size:8vw;
  color:#ffffff
}
h2{ font-family: "Long Cang",sans-serif;
  font-size: 4vw;
color: #ffffff
}
h2{ font-family: "Corbel Light";
  font-size: 1.5vw;
color: #e1f4f3
}
h4,h5{
  font-family:"Roboto Light", sans-serif;
  color: white;
}

body, html {
  height: 100%;
}

.main-padding{
  padding-top:10% !important;
  padding-bottom:10% !important;
  padding-left: 10%; !important;
}




</style>

</head>
<body>
<div class="w3-row" style="background-color: #000407">
  <div class=" w3-container main-padding w3-twothird">
    <h1><b>Hello</b></h1>
    <h2>I'm Bhargav Yagnik, a Software developer</h2>
    <h2>and a Artificial Intelligence Enthusiast working</h2>
    <h2>in Technologies like Natural Language Processing</h2>
    <h2>Computer Vision and any area where it can be applied</h2>
  </div>
  <div class="w3-container w3-third">
    <img src="static/bhargav.jpg">
  </div>
</div>

</body>
</html>

